<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candy Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>

      .container {
        width: 450px;
        margin-top: 50px;
        padding: 1px 1px;
      }
      form {
        margin: 0px;
        padding: 30px;
      }
      .selectDiv {
        margin-top: 20px;
      }
      .btnExpense {
        margin-top: 20px;
      }
      .form-container {
        border: 2px solid;
        border-radius: 10px;
      }
      #formElements {
        margin: 10px 0px;
      }
      .btn {
        margin: 0px 5px;
        padding: 0px 5px;
      }
      .candy-Details {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <form action="#" onsubmit="saveToLocalStorage(event)" id="formId">
          <div>
            <label for="CandyName" class="form-label">Candy Name</label>
            <input
              type="text"
              name="CandyName"
              id="CandyName"
              class="form-control"
            />
          </div>
          <div>
            <label for="description" class="form-label">Description</label>
            <input
              type="text"
              name="description"
              id="description"
              class="form-control"
            />
            <div>
              <label for="Price" class="form-label">Price</label>
              <input
                type="number"
                name="Price"
                id="Price"
                class="form-control"
              />
            </div>
            <div>
              <label for="Quantity" class="form-label">Quantity</label>
              <input
                type="number"
                name="Quantity"
                id="Quantity"
                class="form-control"
              />
            </div>
            <div>
          <div class="btn mt-4">
            <input type="submit" value="Add Item" />
          </div>
        </form>
      </div>
      <div id="formElements"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>